<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
    android:background="@android:color/white"
            android:layout_height="match_parent">

    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <com.jordinavines.applicationtest.common.SquareFrameLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

            <ImageView
                  android:id="@+id/imageview_detail"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:scaleType="fitCenter" />

        </com.jordinavines.applicationtest.common.SquareFrameLayout>

        <TextView
              android:id="@+id/textview_details_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/holo_green_dark"
              android:theme="@android:style/Theme.Material"
              android:textAppearance="@android:style/TextAppearance.Material.Title"
              android:singleLine="true"
              android:padding="16dp" />



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/square_background"
            android:elevation="2dp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:onClick="onClick"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect"
                android:id="@+id/layout_details_telephone"
                android:layout_gravity="center_horizontal">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    android:src="@drawable/phone"/>

              <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="16dp"
                    android:layout_weight="1"
                    android:id="@+id/textView_details_telephone"
                    android:textAppearance="@android:style/TextAppearance.Material.Body1" />


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    android:onClick="onClick"
                    android:id="@+id/layout_details_sms"
                    android:background="@drawable/ripple_effect_circular"
                    android:src="@drawable/sms"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="60dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:id="@+id/layout_details_email"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:background="@drawable/ripple_effect"
                android:layout_gravity="center_horizontal">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    android:src="@drawable/email"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:padding="16dp"
                    android:id="@+id/textView_details_email"
                    android:textAppearance="@android:style/TextAppearance.Material.Body1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/square_background"
            android:elevation="2dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:padding="10dp"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/department"
                    android:textAppearance="@android:style/TextAppearance.Material.Body2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_details_department"
                    android:text="jordi "
                    android:paddingTop="2dp"
                    android:textAppearance="@android:style/TextAppearance.Material.Body1" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"/>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:padding="10dp"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textAppearance="@android:style/TextAppearance.Material.Body2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:id="@+id/textView_details_address"
                    android:textAppearance="@android:style/TextAppearance.Material.Body1" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:padding="10dp"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dob"
                    android:textAppearance="@android:style/TextAppearance.Material.Body2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:id="@+id/textView_details_dob"
                    android:textAppearance="@android:style/TextAppearance.Material.Body1" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:padding="10dp"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about"
                    android:textAppearance="@android:style/TextAppearance.Material.Body2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:id="@+id/textView_details_about"
                    android:textAppearance="@android:style/TextAppearance.Material.Body1" />

            </LinearLayout>


        </LinearLayout>

        <include
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            layout="@layout/list_subordinates"/>


        <include
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            layout="@layout/list_report"/>

    </LinearLayout>

</ScrollView>